<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>layout-grid1</title>
    <style>
      ul {
        margin: 0 auto;
        padding: 0;
        list-style: none;
      }
      li {
        background: #c8c8c8;
        height: 200px;
      }
      /* Grid */
      .grid {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        -ms-grid-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-column-gap: 8px;
        grid-row-gap: 8px;
      }
      /* Cacl layout */
      .calc {
        margin: -8px 0 0 -8px;
        overflow: hidden;
      }
      .calc li {
        margin: 8px 0 0 8px;
        /* width: calc(100% - 8px); */
        float: left;
      }
      @media (min-width: 324px) {
        /* 158 * n + 8 */
        .calc li {
          width: calc(50% - 8px);
        }
      }
      @media (min-width: 482px) {
        .calc li {
          width: calc(33.33% - 8px);
        }
      }
      @media (min-width: 640px) {
        .calc li {
          width: calc(25% - 8px);
        }
      }
      @media (min-width: 798px) {
        .calc li {
          width: calc(20% - 8px);
        }
      }
      @media (min-width: 956px) {
        .calc li {
          width: calc(16.66% - 8px);
        }
      }
      @media (min-width: 1114px) {
        .calc li {
          width: calc(14.28% - 8px);
        }
      }
      @media (min-width: 1272px) {
        .calc li {
          width: calc(12.5% - 8px);
        }
      }
      @media (min-width: 1430px) {
        .calc li {
          width: calc(11.11% - 8px);
        }
      }
      @media (min-width: 1588px) {
        .calc li {
          width: calc(10% - 8px);
        }
      }
    </style>
  </head>
  <body>
    <h1>Image grid layouts</h1>
    <h2>Using CSS grid</h2>
    <p>Simple, but does not support IE.</p>
    <ul class="grid">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <h2>Using CSS calc</h2>
    <p>Support IE, but must add calc rules for every screen sizes.</p>
    <ul class="calc">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
