<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>grid-cat</title>
    <style>
      /* reset */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
    </style>
    <style>
      header {
        display: flex;
        align-items: center;
        padding: 10px;
        font-size: 2em;
        color: white;
        background: #333;
      }
      .logo {
        height: 50px;
        margin-right: 20px;
      }
      .leading {
        height: 240px;
        margin-bottom: 30px;
        padding: 30px;
        background: url("https://cdn.glitch.com/a5121e34-96b3-4a70-8227-040c51e64fae%2Fcat.jpg?1509635989509") center #333 no-repeat;
        background-size: cover;
        color: white;
        text-shadow: 0px 0px 5px #000;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 30px;
      }
      @media (min-width: 700px) {
        .leading {
          display: flex;
          align-items: center;
        }
        .leading-bigtext {
          font-size: 140px;
        }
      }
      .leading-bigtext {
        margin-right: 60px;
        font-weight: bold;
        /* font-size: 24vw; */
      }
      .leading-text {
        max-width: 900px;
        font-size: 1.2em;
        line-height: 1.4em;
      }
      .cards {
        max-width: 960px;
        margin: 0 auto 30px;
      }
      article {
        position: relative;
      }
      .article-img {
        height: 300px;
        width: 100%;
        /* img, video, object, svg 같은 요소의 지정된 너비와 높이에 맞게 장착되는 방식 */
        /* fill: 종횡비 유지x, 강제로 너비, 높이 지정과 같음 */
        /* contain: 종횡비 유지, 정해진 너비와 높이 안에서 가능한 많이 확대 */
        /* cover: 종횡비 유지하며, 정의된 너비와 높이를 가득 채울때까지 확대*/
        object-fit: cover;
      }
      .article-title {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/facebook/111/crystal-ball_1f52e.png" alt="heart" />
      <h1 class="heading">Grid into the future</h1>
    </header>
    <main>
      <section class="leading">
        <p class="leading-bigtext">Hello</p>
        <p class="leading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae semper quam. Praesent lobortis tellus quis erat condimentum, a bibendum tortor volutpat.</p>
      </section>
      <section class="cards">
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">Title of article</h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">Title of article</h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">Title of article</h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">Title of article</h1>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h1 class="article-title">Title of article</h1>
        </article>
      </section>
    </main>
  </body>
</html>
