<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #0050ff;
      }
      /* container: 1200px */
      .container {
        width: 1200px;
        margin: 0 auto;
        position: relative;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      /* columns: 12 */
      /* offset: center */
      /* gutter: 30px = 2.5% */
      /* column: 72px = 6% */
      .column {
        height: 100vh;
      }
      [class*="col-"] {
        position: relative;
        float: left;
        margin-right: 2.5%;
        background-color: #3372ff;
      }
      [class*="col-"]:nth-child(12) {
        margin-right: 0;
      }
      .col-1 {
        width: 6%;
      }
      .col-2 {
        width: 12%;
      }
      .col-3 {
        width: 18%;
      }
      .col-4 {
        width: 24%;
      }
      .col-5 {
        width: 30%;
      }
      .col-6 {
        width: 48.5%;
      }
      .col-7 {
        width: 42%;
      }
      .col-8 {
        width: 48%;
      }
      .col-9 {
        width: 54%;
      }
      .col-10 {
        width: 60%;
      }
      .col-11 {
        width: 66%;
      }
      .col-12 {
        width: 72%;
      }
      /* absolute */
      .absolute {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: black;
        opacity: 0.5;
      }
      .absolute div {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-1 column">1</div>
        <div class="col-1 column">2</div>
        <div class="col-1 column">3</div>
        <div class="col-1 column">4</div>
        <div class="col-1 column">5</div>
        <div class="col-1 column">6</div>
        <div class="col-1 column">7</div>
        <div class="col-1 column">8</div>
        <div class="col-1 column">9</div>
        <div class="col-1 column">10</div>
        <div class="col-1 column">11</div>
        <div class="col-1 column">12</div>
      </div>
      <div class="absolute">
        <div class="col-6">6</div>
        <div class="col-6">6</div>
      </div>
    </div>
  </body>
</html>
