<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrap {
      background-color: #7f7f77;
      padding: 10px;
      border: 1px solid #bdbdbd;
    }

    header {
      margin-top: 10px;
      padding: 10px;
      background-color: aqua;
    }

    main {
      overflow: hidden;
      padding-right: 200px;
      background-color: burlywood;
    }

    article {
      float: left;
      width: 100%;
      /* 음수 마진을 사용하면 이 요소의 너비가 음수 마진만큼 줄어들게 됩니다. */
      margin-right: -200px;
      background-color: crimson;
      text-overflow: ellipsis;
    }

    aside {
      float: right;
      position: relative;
      width: 170px;
      /* relative일 때, left 속성을 주면 left 속성의 pixel 크기 만큼 오른쪽으로 이동합니다. */
      left: 190px;
      background: darkkhaki;
    }

    footer {
      background-color: darkslategrey;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <p>#header</p>
    </header>
    <main>
      <p>#container</p>
      <article>
        <p>#content</p>
      </article>
      <aside>
        <p>#aside</p>
      </aside>
    </main>
    <footer>
      <p>#footer</p>
    </footer>
  </div>
</body>

</html>