<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    p,
    div {
      margin: 0;
      padding: 0;
    }

    .wrap {
      padding: 10px;
      border: 1px solid #000;
    }

    header {
      padding: 10px 0;
      margin-top: 10px;
      background-color: darkviolet;
    }

    main {
      padding: 0 200px;
      overflow: hidden;
    }

    aside.lnb {
      background-color: deepskyblue;
      float: left;
      margin-right: -200px;
      position: relative;
      left: -200px;
      width: 200px;
    }

    aside.rnb {
      float: left;
      margin-left: -200px;
      background-color: dodgerblue;
      position: relative;
      left: 200px;
      width: 200px;
    }

    article.content {
      float: left;
      width: 100%;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <p>#wrap</p>
    <header>
      <p>#header</p>
    </header>
    <main>
      <p>#container</p>
      <aside class="lnb">
        <p>#lnb</p>
      </aside>
      <article class="content">
        <p>#content</p>
      </article>
      <aside class="rnb">
        <p>#rnb</p>
      </aside>
    </main>
    <footer>
      <p>#footer</p>
    </footer>
  </div>
</body>

</html>