<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 10px;
    }

    img {
      border: 0;
    }

    .box-wrapper {
      overflow: hidden;
      width: 1038px;
      height: 292px;
      border: 1px solid #000;
    }

    ul {
      list-style: none;
      overflow: hidden;
      margin: -2px;
    }

    .box {
      float: left;
      width: 25%;
    }

    .box .inner {
      border: 2px solid #fff;
    }

    .box .inner a {
      display: block;
      font-size: 1px;
      line-height: 0;
    }
  </style>
</head>

<body>
  <div class="box-wrapper">
    <ul>
      <li class="box">
        <div class="inner"><a href="#"><img src="http://placehold.it/258x145" width="100%" alt=""></a></div>
      </li>
      <li class="box">
        <div class="inner"><a href="#"><img src="http://placehold.it/258x145" width="100%" alt=""></a></div>
      </li>
      <li class="box">
        <div class="inner"><a href="#"><img src="http://placehold.it/258x145" width="100%" alt=""></a></div>
      </li>
      <li class="box">
        <div class="inner"><a href="#"><img src="http://placehold.it/258x145" width="100%" alt=""></a></div>
      </li>
      <li class="box">
        <div class="inner"><a href="#"><img src="http://placehold.it/258x145" width="100%" alt=""></a></div>
      </li>
      <li class="box">
        <div class="inner"><a href="#"><img src="http://placehold.it/258x145" width="100%" alt=""></a></div>
      </li>
      <li class="box">
        <div class="inner"><a href="#"><img src="http://placehold.it/258x145" width="100%" alt=""></a></div>
      </li>
      <li class="box">
        <div class="inner"><a href="#"><img src="http://placehold.it/258x145" width="100%" alt=""></a></div>
      </li>
      <li class="box">
        <div class="inner"><a href="#"><img src="http://placehold.it/258x145" width="100%" alt=""></a></div>
      </li>
    </ul>
  </div>
</body>

</html>