<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 40px;
    }

    img {
      border: 0;
    }

    .page {
      width: 900px;
      margin: 0 auto;
      border: solid #000;
      border-width: 1px 0;
      padding-top: 20px;
    }

    .box-wrap {
      overflow: hidden;
    }

    ul {
      list-style: none;
      margin-right: -20px;
      overflow: hidden;
    }

    .box {
      float: left;
      width: 20%;
      margin-bottom: 20px;
    }

    .box a {
      display: block;
      font-size: 1px;
      line-height: 0;
      /* li 박스 모델 너비 20% 내에서 바깥 여백을 적용 */
      margin-right: 20px;
      border: 1px solid #000;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="box-wrap">
      <ul>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
        <li class="box"><a href=""> <img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      </ul>
    </div>
  </div>
</body>

</html>