<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 40px;
    }

    img {
      border: 0;
    }

    .page {
      width: 1000px;
      margin: 0 auto;
      border: 1px solid;
      border-width: 1px 0;
      padding-top: 20px;
    }

    ul {
      overflow: hidden;
      list-style: none;
      margin-right: -25px;
    }

    .item {
      float: left;
      width: 180px;
      margin-right: 25px;
      margin-bottom: 25px;
    }

    .item a {
      display: block;
      font-size: 1px;
      line-height: 0;
    }
  </style>
</head>

<body>
  <div class="page">
    <ul>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
      <li class="item"><a href="#"><img src="http://placehold.it/200x150" width="100%" alt=""></a></li>
    </ul>
  </div>
</body>

</html>